POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecret
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_gmail_app_password

REACT_APP_API_URL=http://backend:4000/api